{
  "galaxy.meteor.com": {
     "env": {
       "MONGO_URL": "mongodb://GalaxyCarChange:nLDwMyEGcXOIxn38@cluster0-shard-00-00-y4zax.mongodb.net:27017,cluster0-shard-00-01-y4zax.mongodb.net:27017,cluster0-shard-00-02-y4zax.mongodb.net:27017/Cluster0?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin"
     }
   }
}

